# Bot Configuration
BOT_TOKEN= "8456021538:AAGZaVLHrqz_jOcJ7yrflXLlfIH2Ox_A8Oo"
ADMIN_USER_IDS="5469498838"
# Database Configuration
DATABASE_URL="mongodb+srv://Teekam1:teekam@ipopcornbot1.4pteojl.mongodb.net/?retryWrites=true&w=majority&appName=Ipopcornbot1"
# Optional Settings
TIMEZONE=UTC
LOG_LEVEL=INFO
